{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve cupola --proxy-config proxy.conf.json",
    "start:e2e": "ng serve cupola --configuration e2e --port 4300",
    "build": "ng build cupola",
    "watch": "ng build cupola --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint projects/core/src/lib/security projects/cupola/src/app/licenses e2e && prettier --check --end-of-line=auto \"projects/core/src/lib/security/**\" \"projects/cupola/src/app/licenses/**\" \"e2e/**/*.ts\" && cspell lint --no-progress --no-summary \"projects/core/src/lib/security/**/*.ts\" \"projects/cupola/src/app/licenses/**/*.ts\" \"e2e/tests/c16-*.spec.ts\"",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:a11y": "playwright test --config playwright-visual-a11y.config.ts",
    "e2e:mobile": "playwright test --config playwright-mobile.config.ts",
    "e2e:perf": "playwright test --config playwright-performance-prod.config.ts",
    "e2e:perf:dev": "playwright test --config playwright-performance-dev.config.ts"
  },
  "private": true,
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=24.14.1"
  },
  "dependencies": {
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@microsoft/signalr": "^8.0.17",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.19",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/jest": "^30.0.0",
    "angular-eslint": "^21.4.0",
    "cspell": "^8.19.4",
    "eslint": "^9.39.5",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^17.0.0",
    "jsdom": "^26.1.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.64.0"
  }
}
